div.container
  div.columns
    div.col-mx-auto.col-4.col-md-8.col-sm-12
      div.xpt-2
        h1.text-center TODO APPLICATION
      div.xpt-2
        = form_with(model: Item.new, html: { "data-controller": "form", "data-form-event-name-value": "item:created", "data-action": "form#submit" }) do |f|
          div.input-group
            label.form-checkbox
              = f.check_box(:done)
              i.form-icon
            = f.text_field(:content, class: "form-input", autocomplete: "off", "data-form-target": "input")
            button.btn.btn-primary.input-group-btn[type="submit" data-form-target="action"] Add
      div.xpt-1
        div.card
          div.card-body
            ul[data-controller="items" data-action="form:item:created@document->items#prepend item:updated->items#replace item:removed->items#remove"]
              = render partial: "item", collection: items
