doctype html
html
  head
    title
      | Todoapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = vite_client_tag
    = vite_stylesheet_tag "application.scss"
    = vite_javascript_tag "application"
    = vite_javascript_tag "custom_plugin_example", type: nil
    = vite_javascript_tag "legacy", type: nil
  body
    = yield
    javascript:
      console.log("%cYou should see 'Foo' printed out twice, if bundling worked", "background:#ff979c; color: #570004;")
      foo()
